<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CadastroGridview.AcessoBanco">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAQAAAQAAAAAAQAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Dados\AcessoBanco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Funcionarios" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CadastroGridview.Funcionarios">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAgAgQBAAAAEAAAAgQCAAAAAAAgIAAAgAAEAEAA=</HashCode>
      <FileName>Negocio\Funcionarios.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AcessoBanco" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>