---------------ESTOQUE 

USE [FastCake]
GO

ALTER TABLE [dbo].[Estoque] DROP CONSTRAINT [FK_Estoque_Product]
GO

/****** Object:  Table [dbo].[Estoque]    Script Date: 14/11/2018 18:34:36 ******/
DROP TABLE [dbo].[Estoque]
GO

/****** Object:  Table [dbo].[Estoque]    Script Date: 14/11/2018 18:34:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Estoque](
	[ProdutoID] [int] NULL,
	[Quantidade] [int] NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[Estoque]  WITH CHECK ADD  CONSTRAINT [FK_Estoque_Product] FOREIGN KEY([ProdutoID])
REFERENCES [dbo].[Product] ([ProdutoID])
GO

ALTER TABLE [dbo].[Estoque] CHECK CONSTRAINT [FK_Estoque_Product]
GO


-----------------GRUPO USUARIO

USE [FastCake]
GO

/****** Object:  Table [dbo].[GrupoUsuario]    Script Date: 14/11/2018 18:35:17 ******/
DROP TABLE [dbo].[GrupoUsuario]
GO

/****** Object:  Table [dbo].[GrupoUsuario]    Script Date: 14/11/2018 18:35:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[GrupoUsuario](
	[GrupoUsuarioID] [int] NOT NULL,
	[Descricao] [varchar](50) NULL,
 CONSTRAINT [PK_GrupoUsuario] PRIMARY KEY CLUSTERED 
(
	[GrupoUsuarioID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


----------PEDIDO
USE [FastCake]
GO

/****** Object:  Table [dbo].[Pedido]    Script Date: 14/11/2018 18:35:32 ******/
DROP TABLE [dbo].[Pedido]
GO

/****** Object:  Table [dbo].[Pedido]    Script Date: 14/11/2018 18:35:32 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Pedido](
	[Codigo] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [varchar](50) NULL,
	[Telefone] [varchar](15) NULL,
	[CPF] [varchar](15) NOT NULL,
	[Data] [varchar](20) NULL,
	[Horario] [varchar](20) NULL,
	[Descricao] [varchar](200) NULL,
	[Preco] [nvarchar](max) NULL,
 CONSTRAINT [PK_NovoPedido] PRIMARY KEY CLUSTERED 
(
	[Codigo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


---------PRODUCT
USE [FastCake]
GO

/****** Object:  Table [dbo].[Product]    Script Date: 14/11/2018 18:35:47 ******/
DROP TABLE [dbo].[Product]
GO

/****** Object:  Table [dbo].[Product]    Script Date: 14/11/2018 18:35:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Product](
	[ProdutoID] [int] IDENTITY(1,1) NOT NULL,
	[Produto] [varchar](max) NULL,
 CONSTRAINT [PK_Product] PRIMARY KEY CLUSTERED 
(
	[ProdutoID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


--------------USUARIO
USE [FastCake]
GO

ALTER TABLE [dbo].[usuario] DROP CONSTRAINT [FK_usuario_GrupoUsuario]
GO

/****** Object:  Table [dbo].[usuario]    Script Date: 14/11/2018 18:35:53 ******/
DROP TABLE [dbo].[usuario]
GO

/****** Object:  Table [dbo].[usuario]    Script Date: 14/11/2018 18:35:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[usuario](
	[userID] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [varchar](50) NOT NULL,
	[Telefone] [varchar](50) NULL,
	[CPF] [varchar](50) NULL,
	[DataNasci] [varchar](50) NULL,
	[Sexo] [varchar](50) NULL,
	[Email] [varchar](50) NULL,
	[Senha] [varchar](50) NULL,
	[GrupoUsuarioID] [int] NULL,
 CONSTRAINT [PK_usuario] PRIMARY KEY CLUSTERED 
(
	[userID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[usuario]  WITH CHECK ADD  CONSTRAINT [FK_usuario_GrupoUsuario] FOREIGN KEY([GrupoUsuarioID])
REFERENCES [dbo].[GrupoUsuario] ([GrupoUsuarioID])
GO

ALTER TABLE [dbo].[usuario] CHECK CONSTRAINT [FK_usuario_GrupoUsuario]
GO


